<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy</title>
<link rel="stylesheet" href="privacy.css">
</head>
<body>

    <style type="text/css">
  

        .btn {
           margin-left: 9px!important;
           margin-top: 5px!important;
        }
        
        
        .policy .line{
        border-color: #E0E0E0;
        }
       
         
        .policy .page-name{
        font-size: 33px;
        color: #5D7792;
        margin-left: 80px;
         }
        
        .policy li{
        line-height: 1.8;
        }
        
          
        policy .info{
        //margin-left: 20px;
        }
        
        .policy h2{
        font-size:40px;
        color: #B0AC96;
        margin-bottom: 5px !important;
        margin-top: 5px; 
        
          }
        
      
        .section-title{
        font-size:35px !important;
        color: #B0AC96;
        margin-bottom: 5px !important;
        margin-top: 5px;
        padding-left: 10px;
        
          }
        
        
        .policy-header{
        color: #B0AC96;
        font-size:28px;
        
        }
        
        
        
      .btn a:link {
          color: #FFF;
      }
        
       .text {
        text-align: justify;
        font-size: 13px !important;
        padding-right: 10px;
        padding-left: 10px;
        
        }
        
        .text li {
        text-align: justify;
        padding-right: 10px;
        padding-left: 10px;
        list-style: none;
        
        }
        
        
        .section-headers {
        background-color: #8092A6 !important;
        text-align: center;
        color: #FFFFFF;
        width: 277px;
        font-size: 20px;
        margin-top: 4px !important;
        margin-bottom: 5px !important;
        padding: 0px !important;
          }
        
        
      
        .faq-list li {
        text-align: justify;
        line-height: 1.25em;
        margin-left: -20px;
        list-style: disc !important;
        font-size: 15px !important;
         }
        
        .faq-list p {
        text-align: justify;
        font-size: 13px !important;
          }
        
        
         .policy-left li{
        margin-left: 15px;
         }
        
        .policy-left a{
         font-size: 15px !important;
        line-height: 2.0em;
        }
      
        .policy-left {
        margin-top: 20px;
        }
        
        
        
        .pull-left{
       list-style: none;
         }
        
          .pull-right {
       list-style: none;
        }
        
        h5 {
        padding-left: 10px;
        }
       
        
      </style>
      
      <div class="policy container">
        <div class="row clearfix">
          <div class="col-xs-12">
           
        </div>
       
      
        
      
      <div class="row clearfix">
        <div class="col-xs-3">
         
          
                          <img src="C:\Users\Admin\Pictures\IMG_20230826_121526-removebg-preview.png" style="width: 272px; border:3px solid #8092A6" alt="icon">
          
         <h3 class="section-headers">FAQ'S</h3>
            <ul class="faq-list">
                <li><h5>Is my credit card information secure?</h5></li>
                <p>We take security very seriously and we take precautions to protect your information.  When you submit sensitive information via the website, your information is protected both online and offline.
       
      Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way.  You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.
       
      If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at via email at <a href="customerserviceDubai@gmail.com?Subject=Privacy%20Issue">ebenezerpraveen17@gmail.com</a></p>
              <li><h5>Where are you located?</h5></li>
              <p><strong>(Corporate headquarters only. Not a Showroom)</strong></p>
              <p>Number 6 Vivekanadar theru, Dubai kurukku sandhu, Dubai main road, Dubai

              </p>
                <p>Sharjah, Dubai</p>
              <li><h5>How can I contact your company?</h5></li>
              <p>You can reach us via phone or email:<p>
              <p>Call us at 1-866-203-5392</p>
       <p>Email to: <a href="ebenezerpraveen17@email.com?Subject=Privacy%20Issue">ebenezerpraveen17@email.com</a></p>
              </ul>   
           
        </div>
         
         
          
         
          
          <div class="col-xs-6">  
      
              
          <h3 class="section-title">Privacy Policy</h3>
            
          <h5>Email & Newsletter Policy</h5>  
            
          <p class="text">
      A1STOPlighting’s and its network of stores value your right to privacy and it’s very important to us to keep it safe. Be assured that we will not in any way sell or share any of your contact information to unknown or unaffiliated third parties. 1STOPlighting and its affiliate sites use email as one of our primary modes of outside communication with our customers. Emails that we send can address a variety of topics, including but not limited to:</p>
      
      
        <ul class="text">
          <li><em>Promotional emails you have opted-in to receive</em></li>
          <li><em>Email communication regarding but not limited to: order and shipping confirmations, status updates or Customer service’s direct response to an inquiry</em></li>
        </ul>
            
            <br>
        
             
       <p class="text">
      On occasion, Dubai and its network of stores will notify you (the customer) of opt-in special promotions or offers. This communication is based on a number of factors, which include but are not limited to:</p>
      
      <ul class="text">
        <li><em>Your purchase history</em></li>
        <li><em>Saved carts</em></li>
        <li><em>Price or promotion alerts</em></li>
        <li><em>Quotes created either by a member of our team or one that is created and saved within your personal 1STOPlighting preferred/trade account.</em></li>  
            
            <br>
            
      <p class="text">When you unsubscribe from our network, your un-subscription will not apply to any carts you may save in the future.If you have opted-in to receive our newsletter or special promotional emails and you wish to stop your subscriptions, you can find 1STOPlighting and its network of stores unsubscribe information at the bottom of each email promotion or newsletter we send you or contact us directly. 
      
      If you have any questions or concerns regarding our emails and newsletter privacy policy, send us an email at <a href="customerserviceDubai@gmail.com?Subject=Privacy%20Issue">customerserviceDubai@gmail.com.</a> or contact customer service at 1-866-203-5392 M-F 5am-6pm PST</p>
            
            <br>
       
       <h5>Information Collection, Use, and Sharing</h5>  
            
          <p class="text">
      We  Inc Dubai Enterpreneurs and its affiliate stores are the sole owners of the information collected on this website. Our business and marketing team utilize platforms such as Google Analytics and MyBuys to collect data about consumer traffic trends. The information that we obtain will not be sold or rented to any party outside of our company, we do NOT collect sensitive information such as credit card numbers, nor do we install software on users' computers or track keystrokes or share your information with any third party outside of our organization, other than as necessary to fulfill your order requests.</p>     
            
            <br>
            
       <h5>Your Access to and Control Over Information</h5>  
            
          <p class="text">
      You may opt out of any future contacts from us at any time.  You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
            
           <ul class="text">
             <li><em>See what data we have about you, if any.</em></li>
             <li><em>Change/correct any data we have about you.</em></li>
             <li><em>Have us delete any data we have about you.</em></li>
             <li><em>Express any concern you have about our use of your data.</em></li>
          </ul>
            
            <br>
            
      <h5>Privacy Policy Change Notification.</h5>
      
      <p class="text">Please be aware this privacy policy may change from time to time. Please check this page occasionally for changes.</p>
      
           
         </div>
          
           <div class="col-xs-3">
          
         
             
       
          
             
             
             
       <div class="policy-left pull-left">
          <h3 class="section-headers">Other Policies</h3>
         <ul style="list-style: disc">
           <li><a href="www.1stoplighting.com/content/returns/info.aspx"><strong>Returns/Replacements</strong></a></li>
               
           <li><a href="www.1stoplighting.com/content/low-price-guarantee/info.aspx"><strong>Low Price Guarantee</strong></a></li>
                
           <li><a href="1stoplighting.com/content/shipping/info.aspx"><strong>Shipping</strong></a></li>
                
           <li><a href="www.1stoplighting.com/content/Cancellations/info.aspx"><strong>Cancellations</strong></a></li>
           
           <li><a href="www.1stoplighting.com/content/extended-warranty/info.aspx"><strong>Warranty</strong></a></li>
               
              </ul>
          </div>  
             
             
           
             
             
             
              
          
        
             
        </div>
      </div>
      </div> <!--End Container-->
      
      
</body>
</html>